# selenium

./: output.txt  pom.xml  testng.xml
src/main/java/com/launchBrowserTestNG/: App.java
src/test/java/launchBrowserTestNG/: LaunchBrowser_TestNG.java
